<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TextView
        android:id="@+id/setupHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        app:layout_constraintBottom_toTopOf="@id/setupNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#EAEAEA"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/setupNameHeader"
        app:layout_constraintTop_toBottomOf="@+id/setupHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Name"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/setupCityList"
        app:layout_constraintTop_toBottomOf="@id/setupNameHeader"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/setupCityNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:hint="New City Name"
        android:textSize="18sp"
        android:background="@drawable/border_background"
        android:padding="8dp"
        android:textColorHint="#AEAEAE"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/setupCityList"
        android:autofillHints="" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/setupSaveCityNameChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#FF22BB22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupCityNameEdit"/>

    <com.google.android.material.divider.MaterialDivider
        app:layout_constraintBottom_toTopOf="@id/setupDistanceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#EAEAEA"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/setupDistanceHeader"
        app:layout_constraintTop_toBottomOf="@+id/setupSaveCityNameChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Distance"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/setupCityListFirstItem"
        app:layout_constraintTop_toBottomOf="@id/setupDistanceHeader"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/setupCityListSecondItem"
        app:layout_constraintTop_toBottomOf="@id/setupCityListFirstItem"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/setupDistanceBetweenCitiesChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:hint="Distance"
        android:textSize="18sp"
        android:background="@drawable/border_background"
        android:padding="8dp"
        android:textColorHint="#AEAEAE"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/setupCityListSecondItem"
        android:autofillHints="" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/setupSaveCityDistanceChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#FF22BB22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupDistanceBetweenCitiesChange"/>

    <Button
        android:id="@+id/setupFinishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:backgroundTint="#FF5555FF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>